"Vc:LA": 65.89407077755752,
"Vc:LV": 113.63669958439236,
"Vc:RA": 90.23389612794237,
"Vc:RV": 94.00979859273171,
"flow:ART_PUL:J1": 78.16353775605359,
"flow:ART_SYS:J3": 100.43492086470717,
"flow:AV:ART_SYS": -1.9389434568925077,
"flow:J0:LA": 151.44224058432673,
"flow:J1:VEN_PUL": 78.16353775605359,
"flow:J2:RA": 118.18423753763469,
"flow:J3:VEN_SYS": 100.43492086470717,
"flow:LA:MV": 99.36153080766375,
"flow:LV:AV": -1.938943456892508,
"flow:MV:LV": 99.36153080766375,
"flow:PV:ART_PUL": -0.25910373526312724,
"flow:RA:TV": 82.24097535210657,
"flow:RV:PV": -0.25910373526313346,
"flow:TV:RV": 82.24097535210657,
"flow:VEN_PUL:J0": 151.44224058432673,
"flow:VEN_SYS:J2": 118.18423753763469,
"pressure:ART_PUL:J1": 14.40407877621124,
"pressure:ART_SYS:J3": 42.12744363472372,
"pressure:AV:ART_SYS": 105.73447580722068,
"pressure:J0:LA": 9.28411061663363,
"pressure:J1:VEN_PUL": 14.404078776211245,
"pressure:J2:RA": 4.31169480639712,
"pressure:J3:VEN_SYS": 42.12744363472372,
"pressure:LA:MV": 9.28411061663363,
"pressure:LV:AV": 8.78730296259531,
"pressure:MV:LV": 8.78730296259531,
"pressure:PV:ART_PUL": 16.855676692793256,
"pressure:RA:TV": 4.31169480639712,
"pressure:RV:PV": 3.900489929636586,
"pressure:TV:RV": 3.900489929636586,
"pressure:VEN_PUL:J0": 9.28411061663363,
"pressure:VEN_SYS:J2": 4.31169480639712,
